.headersection, .footersection{background: #051ad8 none repeat scroll 0 0;}
.icon a{background: #051ad8 none repeat scroll 0 0;}
.searchbtn input[type="text"]{background: #f5afaafb none repeat scroll 0 0; border:1px solid #0413e7;}
.searchbtn input[type="submit"]{border: 1px solid #6a5fc7fb;}
.searchbtn input[type="submit"]:hover {background: #051ad8 none repeat scroll 0 0; border:1px solid #4b3194;}
input[type="submit"]{background: #051ad8 none repeat scroll 0 0; border:1px solid #4b3194;}
.navsection{background: #6a5fc7fb none repeat scroll 0 0; }
.navsection ul li{border-left: 1px solid #1b06d8; border-right: 1px solid #4b3194;}
.samepost h2 a{color: #051ad8;}
.maincontent, .sidebar{background: #7d6dc4 none repeat scroll 0 0;}
.samepost img{border: 1px solid #6a5fc7fb;}
.contentsection {border: 1px solid #6a5fc7fb;}
.samesidebar h2{background: #6a5fc7fb none repeat scroll 0 0; border-bottom: 2px solid #051ad8; color: #fff;}
.readmore a{border: 1px solid #6a5fc7fb; color: #6a5fc7fb;}
.readmore a:hover{color: #051ad8;}
.pagination a{background: #6a5fc7fb none repeat scroll 0 0; border: 1px solid #051ad8; color: #fff;}
.pagination a:hover{background: #051ad8 none repeat scroll 0 0; border: 1px solid #4a2097; color: #fff;}
.footermenu ul li a{color: #0f0201fb;}
.samepost h2, .about h2{color: #051ad8;}
.about img{border: 1px solid #051ad8;}
.relatedpost h2{background: #6a5fc7fb none repeat scroll 0 0; border-bottom: 2px solid #051ad8 !important;}

