.headersection, .footersection{background: #e71f04 none repeat scroll 0 0;}
.icon a{background: #e71f04 none repeat scroll 0 0;}
.searchbtn input[type="text"]{background: #f5afaafb none repeat scroll 0 0; border:1px solid #e71f04;}
.searchbtn input[type="submit"]{border: 1px solid #c93b31fb;}
.searchbtn input[type="submit"]:hover {background: #e71f04 none repeat scroll 0 0; border:1px solid #a4343d;}
input[type="submit"]{background: #e71f04 none repeat scroll 0 0; border:1px solid #a4343d;}
.navsection{background: #c93b31fb none repeat scroll 0 0; }
.navsection ul li{border-left: 1px solid #e71f04; border-right: 1px solid #a4343d;}
.samepost h2 a{color: #e71f04;}
.maincontent, .sidebar{background: #c47a6d none repeat scroll 0 0;}
.samepost img{border: 1px solid #c93b31fb;}
.contentsection {border: 1px solid #c93b31fb;}
.samesidebar h2{background: #c93b31fb none repeat scroll 0 0; border-bottom: 2px solid #e71f04; color: #fff;}
.readmore a{border: 1px solid #c93b31fb; color: #c93b31fb;}
.readmore a:hover{color: #e71f04;}
.pagination a{background: #c93b31fb none repeat scroll 0 0; border: 1px solid #e71f04; color: #fff;}
.pagination a:hover{background: #e71f04 none repeat scroll 0 0; border: 1px solid #a4343d; color: #fff;}
.footermenu ul li a{color: #0f0201fb;}
.samepost h2, .about h2{color: #e71f04;}
.about img{border: 1px solid #e71f04;}
.relatedpost h2{background: #c93b31fb none repeat scroll 0 0; border-bottom: 2px solid #e71f04 !important;}

